# gorev-takip

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ornek/gorevtakip/: GorevTakipApplication.java
src/main/java/com/ornek/gorevtakip/controller/: GorevController.java
src/main/java/com/ornek/gorevtakip/dto/: GorevDto.java  GorevIstek.java
src/main/java/com/ornek/gorevtakip/entity/: Gorev.java  GorevDurumu.java
src/main/java/com/ornek/gorevtakip/exception/: GlobalExceptionHandler.java  KayitBulunamadiException.java
src/main/java/com/ornek/gorevtakip/repository/: GorevRepository.java
src/main/java/com/ornek/gorevtakip/service/: GorevService.java
src/main/java/com/ornek/gorevtakip/service/impl/: GorevServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ornek/gorevtakip/controller/: GorevControllerTest.java
src/test/java/com/ornek/gorevtakip/service/: GorevServiceImplTest.java
